# FILEPATH: c:\Users\jroat\Documents\GitHub\Software-Horarios_SENA_Backend\.env

# This file contains environment variables for the Software-Horarios_SENA_Backend project.

  

# URL DE LA BASE DE DATOS EN MONGO ATLAS
# The URL for the MongoDB Atlas database used by the project.

#MONGO_URL='mongodb://multAdmin:JDHTDiizeqR7YdvB@86.38.204.37:27017/repforacidm'
#MONGO_URL='mongodb+srv://adminHSENA:CDb8lJoGBSVGEnIG@cluster0.cckpzpd.mongodb.net/Horarios_SENA_pruebas?retryWrites=true&w=majority'
#MONGO_URL='mongodb+srv://adminHSENA:CDb8lJoGBSVGEnIG@cluster0.cckpzpd.mongodb.net/Horarios_SENA?retryWrites=true&w=majority' 
# MONGO_URL='mongodb+srv://adminHSENA:CDb8lJoGBSVGEnIG@cluster0.cckpzpd.mongodb.net/Horarios_SENA_test?retryWrites=true&w=majority' 
#MONGO_URL='mongodb://multAdmin:JDHTDiizeqR7YdvB@86.38.204.37:27017/repforacidm'
MONGO_URL ='mongodb://multAdmin:JDHTDiizeqR7YdvB@89.116.49.65:27017/Horarios_SENA'
MONGO_URL='mongodb://usuarioAdso:ClaveSegura123%21@89.116.49.65:27017/adso076'

# COPY_DB
# The URL for the MongoDB Atlas database used for copying data.
COPY_DB = 'mongodb+srv://adminHSENA:CDb8lJoGBSVGEnIG@cluster0.cckpzpd.mongodb.net/Horarios_SENA_test'
#COPY_DB = 'mongodb+srv://adminHSENA:CDb8lJoGBSVGEnIG@cluster0.cckpzpd.mongodb.net/Horarios_SENA'


# PORT
# The port number used by the project.
PORT=3000

# JWT_SECRET
# The secret key used for JSON Web Token (JWT) authentication.
JWT_SECRET = 'miclaveultrasecreta123*'

# SECURY_EMAIL
# The secure email used for sending emails.
SECURY_EMAIL = 'gbwlavympvowhttk'
# SECURY_EMAIL = "yovltuwpvxewuxij"  

# FROM_EMAIL
# The email address used as the sender for emails.
FROM_EMAIL = 'senapruebas123@gmail.com'
# FROM_EMAIL="ALEXGUEVARA31@GMAIL.COM"  

# URL_FRONTEND
# The URL for the frontend of the project.
# URL_FRONTEND = 'https://senahorarios.azurewebsites.net/#'
URL_FRONTEND = 'http://repforacat.com/#'


# TOKEN TINIFY
TOKEN_TINI = '0Ym5wckKmx0PKg1s2ltd5ywKDgVpv8yk'


# NAME FILE COUNT SERVICE GOOGLE 
# CAT repfora-c966104279a7
# CIDM repfora-411414-2b1a696cee9c
# CSET repforacset-5a173bf4e06e
# CAI repforacai-90defdfa9146


# GOOGLE_DRIVE_API_KEY= 'repfora-c966104279a7.json'

# GOOGLE_DRIVE_API_KEY ="fluted-arcadia-186221-b529d3b318da.json"  

